# AkademikAi

./: .gitignore  AI_INTEGRATION_README.md  AkademikAi.sln  README.md  ai_service.py  ai_service_example.py  gorevler.csv  requirements.txt
AkademikAi.Service/: AkademikAi.Service.csproj  Class1.cs
AkademikAi.Service/AutoMapper/Exams/: ExamProfile.cs
AkademikAi.Service/Extensions/: ServiceCollectionExtensions.cs
AkademikAi.Service/IServices/: IAiQuestionService.cs  IAppRoleService.cs  IAppUserService.cs  IExamService.cs  IGenericService.cs  IQuestionService.cs  ISubjectService.cs  ITopicService.cs  IUserAnswerService.cs  IUserNotificationService.cs  IUserPerformanceSummaryService.cs  IUserRecommendationService.cs  IUserService.cs
AkademikAi.Service/Services/: AiQuestionService.cs  AppRoleService.cs  AppUserService.cs  ExamService.cs  GenericService.cs  QuestionService.cs  SubjectService.cs  TopicService.cs  UserAnswerService.cs  UserNotificationService.cs  UserPerformanceSummaryService.cs  UserRecommendationService.cs  UserService.cs
AkademikAi.Web/: AkademikAi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AkademikAi.Web/Controllers/: AdminController.cs  HomeController.cs  QuestionController.cs  TopicController.cs
AkademikAi.Web/Controllers/AdminController/: AdminController.cs
AkademikAi.Web/Controllers/Api/: QuestionApiController.cs  SubjectApiController.cs  TopicApiController.cs  UserAnswerApiController.cs  UserApiController.cs  UserNotificationApiController.cs  UserPerformanceApiController.cs  UserRecommendationApiController.cs
AkademikAi.Web/Controllers/UserController/: UserController.cs
AkademikAi.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  PerformanceSummariesViewModel.cs  PerformanceViewModel.cs  SolveViewModel.cs  SubmitExamRequest.cs  UpdateProfileViewModel.cs
AkademikAi.Web/Properties/: launchSettings.json
AkademikAi.Web/Views/: _ViewImports.cshtml
AkademikAi.Web/Views/Admin/: AdminLogin.cshtml  CreateExam.cshtml  ExamManagement.cshtml  Index.cshtml
AkademikAi.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Payment.cshtml
AkademikAi.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AkademikAi.Web/Views/User/: CustomExam.cshtml  DashboardNew.cshtml  Login.cshtml  Profile.cshtml  QuestionSolving.cshtml  Register.cshtml  dashboard.cshtml  exams.cshtml  performance.cshtml  profilenew.cshtml  solve.cshtml
AkademikAi.Web/wwwroot/css/: Error.css  Login.css  Register.css  active.css  ai-exam.css  custom-exam.css  dashboard-new.css  dashboard.css  design-system.css  heatmap.css  profile.css  question-solving.css  site.css  solve.css
AkademikAi.Web/wwwroot/js/: Quiz.js  ai-exam.js  heatmap.js  (+2 more)
(+133 files in other folders)
