<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkademikAi.Core\AkademikAi.Core.csproj" />
    <ProjectReference Include="..\AkademikAi.Data\AkademikAi.Data.csproj" />
    <ProjectReference Include="..\AkademikAi.Entity\AkademikAi.Entity.csproj" />
  </ItemGroup>

</Project>
